@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh; /* not height: 100% */
  overflow-x: hidden; /* prevents horizontal scroll */
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #fffbe6; /* soft yellow background */
  --second-bd-color: #ffe17d; /* light golden yellow */
  --text-color: #1f1f1f; /* deep gray for contrast */
  --main-color: #f9aa33; /* bold amber (thunder lightning) */
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);   
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: 0.1 rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
font-size: 1.7rem;
color: var(--text-color);
margin-left: 4rem;
transition: 0.3s;
}

.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    width:35vw ;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-2.4rem);
    }
    100%{
        transform:translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.rotating-words {
  transition: opacity 0.5s ease, transform 0.5s ease;
  display: inline-block;
}

/* .multiple-text {
  display: inline-block;
  opacity: 1;
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0.3;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
} */


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;  
}

.social-media a img {
    
    width: 2rem;           
    height: 2rem;
    object-fit: contain;   
    transition: 0.5s ease;
}

.social-media a:hover{
    background:var(--main-color);
    color: var(--second-bd-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
   display: inline-block; 
   padding: 1rem 2.8rem;
   background:var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bd-color);
   letter-spacing: 0.1rem;
   font-weight: 600;
   transition: 0.5s ease;
}

.btn:hover{
    box-shadow: none;
}
/* about */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bd-color);
}

.about-img img{
    width: 35vw;
    border-radius: 10%;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
 
.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* modal box */
.modal-state {
    display: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden; /* Hidden by default */
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* When checkbox is checked, display the modal overlay and box */
.modal-state:checked + .modal-overlay {
    visibility: visible;
    opacity: 1;
}

.modal-box {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    transform: translateY(-50px); 
    transition: transform 0.5s ease-out;
}

.modal-state:checked + .modal-overlay .modal-box {
    transform: translateY(0); 
}


.modal-open-button, .modal-close-button {
    cursor: pointer;
    background-color: var(--second-bd-color);
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.modal-close-button:hover, .modal-open-button:hover {
    background-color: var(--main-color);
}



/* TABS */
.title-tab {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.class-link {
  cursor: pointer;
  padding: 0.5rem 1.2rem;
  background-color: var(--bg-color);
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
  font-weight: 500;
}

.class-link:hover,
.class-link.active,
.class-link.active-tab {
  background-color: var(--second-bd-color);
  color: #000;
}

.content-tab {
  display: none;
  animation: fadeIn 0.4s ease;
}

.content-tab.active-content {
  display: block;
}

.content-tab ul {
  list-style: none;
  padding: 0;
}

.content-tab li {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.content-tab li span {
  font-weight: 600;
  color: var(--main-color);
  font-size: 1.5rem;
}

.skillset{
  max-height:30vh;
  overflow-y: scroll;
  font-size: 1.5rem;
}

.title-area{
  text-transform: uppercase;
  color: #000;
  margin-bottom: 20px;
  text-align: center;
}

.line-area{
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.topic{
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
  margin-bottom: 20px;
}

.percent{
  color: #000;
  font-weight: 600;
}


.bar{
  position: absolute;
  bottom: -0.75rem;
  height: 0.75rem;
  background: linear-gradient(
    90deg,#fff4c2 0%, var(--main-color) 50%,
    var(--second-bd-color) 100%  
  );
  border-radius: 50px;
  box-shadow: 0 2px aliceblue;
  max-width: 560px;
}

.bar-1 {width:95% ;}
.bar-2 {width:90% ;}
.bar-3 {width:85% ;}
.bar-4 {width:80% ;}
.bar-5 {width:75% ;}
.bar-5 {width:70% ;}
.bar-6 {width: 65%;}
.bar-7 {width: 60%;}
.bar-8 {width: 55%;}



.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bd-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem ;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* portfolio */
.portfolio {
   background: var(--second-bd-color); 
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
    opacity: 70%;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform:translateY(100%) ;
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform:translateY(0)
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bd-color);
}
/* contact */
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bd-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer ;
}
/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bd-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
}

.footer-top a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-top a i{
    font-size: 2.4rem;
    color: var(--second-bd-color);
    
}


/* BREAKPOINT */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    
    section{
        padding: 10rem 3% 2rem;
    }

.services{
    padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,.2);
        box-shadow:  0 0.5 1rem rgba(0,0,0,.2);
        display:none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
    
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

}
